<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--Custom css-->
      <link rel="stylesheet" href="/assets/css/slider.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">  
      
      
      <link rel="stylesheet" type="text/css" href="/assets/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="/assets/slick/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/main-stylesheet.css">
      <link rel="stylesheet" type="text/css" href="assets/css/mobile-stylesheet.css">
      <link rel="stylesheet" type="text/css" href="assets/css/loader.css">
      <style>
          .wrapper{
              display: none;
          }
          .loader{
              background-color: black;
              color: white;
              text-align: center;
              width: 100vw;
              height: 100vh;
              position: fixed;
              z-index: 222222;
          }
          .loader h2{
              padding-top: 45vh;
              font-size: 18pt;
          }
      </style>
      
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
<title>Starting Point</title>
  </head>
  <body>
      <div class="loader"><h2>LOADING...</h2></div>
      <div class="wrapper">
<nav class="navbar-default navbar navbar-expand-md navbar-dark" id="nav" >
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
<!--                <a class="nav-link" href="#">Left</a>-->
                <img src="/assets/images/JIL.png" alt="Logo" style="width:50px;">
            </li>
<!--
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
-->
        </ul>
    </div>
    <div class="mx-auto order-0">
<!--        <a class="navbar-brand mx-auto" href="#">Navbar 2</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link about" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">What's JIL?</a>
            </li>
        </ul>
    </div>
</nav>
      

<video id="video" autoplay muted loop playsinline poster="https://valiauga.github.io/canvas-video-player/fall-back.jpg">
    <source src="https://valiauga.github.io/canvas-video-player/teaser_1.mp4" type="video/mp4" />
</video>
      
      
      
<div class="container-fluid" style="">

    <!-- Paragraph 1 -->
    <div class="row p1" style="">
      <div class="col-md-6" id="1_2_p">
        <img class="img_2col" id="2_col_img" src="assets/images/Norbert-Tukaj_4.jpg">
        </div>
      <div class="col-md-6 t1" style="">
           <h1>About project</h1>
           <p>Finding new ways to engage the public is a challenge that even the biggest museums and cultural institutions are facing today. Yet, for MO Museum – a new modern art museum in Vilnius, Lithuania – this challenge is their mission. They aim to present art in ways that are both innovative and immersive, attracting the widest audiences and, in turn, making culture more accessible to everyone.</p>
           </div>
    </div>
      
    <!-- Paragraph 2 -->
    <div class="row p2" style="">

      <div class="col-md-6" style="padding-right: 30px;">
           <h1>Idea</h1>
           <p>In the museum’s second exhibition, ‘Starting Point’, the exhibition team (comprised of interaction designers and curators) set out to take visitors on a journey through the creative process itself, enabling the public to discover unique starting points that, in one way or another, led the artists to creating their artwork.

    The exhibition showcases the work of six contemporary Lithuanian artists whose work connects through the themes of distance, movement and the passing of time.

    Blending the use of interactive technologies, experience design and sound art, the exhibition team has devised a system of objects to represent the starting point for each artwork seen in the exhibition. Scattered across the museum space, these objects wait for visitors to find them. When found, the objects have to be ‘woken up’. Triggers include a series of easy-to-guess interactions, such as knocking, lifting a lid, touching or spinning. When triggered, the objects come to life, each telling a specially curated story about an artist and their starting point for creating one of the artworks seen in the exhibition.</p>
           </div>

        <div class="col-md-6">
        <img class="img_2col order-first" id="2_col_img" src="assets/images/Exhibition_postcard.jpg">
        </div>
    </div>
          
          
    <!-- Video grid -->
    <div class="video-grid-container desktop" style="">
        <div class="row" id="3_grid" style="">          
            
            <div class="col-sm">
                  <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                    <img id="thumbnail" src="assets/images/video_thumbnails/bricks.png" style="cursor:pointer; width: 100%;" />
                  </div>
                  <div style="display:none">
                    <!-- Embed code here -->
                    <div style="padding:56.35% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  </div>
                </div>      
            
            <div class="col-sm">
                  <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                    <img id="thumbnail" src="assets/images/video_thumbnails/dot.png" style="cursor:pointer; width: 100%;" />
                  </div>

                  <div style="display:none">
                    <!-- Embed code here -->
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  </div>

                </div>
            <div class="col-sm">

                  <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
                    <img id="thumbnail" src="assets/images/video_thumbnails/stamp.png" style="cursor:pointer; width: 100%;" />
                  </div>

                  <div style="display:none">
                    <!-- Embed code here -->
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                  </div>

                </div>
        </div>

<div class="row" id="3_grid">          
    <div class="col-sm">
          <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
            <img id="thumbnail" src="assets/images/video_thumbnails/vessel.png" style="cursor:pointer; width: 100%;" />
          </div>

          <div style="display:none">
            <!-- Embed code here -->
            <div style="padding:56.35% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>          
    <div class="col-sm">

          <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
            <img id="thumbnail" src="assets/images/video_thumbnails/rocks.png" style="cursor:pointer; width: 100%;" />
          </div>

          <div style="display:none">
            <!-- Embed code here -->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>

        </div>
    <div class="col-sm">

          <div onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
            <img id="thumbnail" src="assets/images/video_thumbnails/clock.png" style="cursor:pointer; width: 100%;" />
          </div>

          <div style="display:none">
            <!-- Embed code here -->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/335670102?autoplay=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>

        </div>
</div>
</div>
    
<!--Paragraph 3-->   
    <div class="row p3" style="">
  <div class="col-md-6">
      <div id="slider-wrap">
      	  <ul id="slider">
              
          	 <li data-color="#1abc9c">
                <div>
                    <h3>Slide #1</h3>
                    <span>Sub-title #1</span>
                </div>                
                <i class="fa fa-image"></i>
                 <img class="carousel-img" src="assets/images/image_slider/Vessel_Justinas%20Auskelis.jpg" style="">
             </li>
             
             <li data-color="#3498db">
                <div>
                    <h3>Slide #2</h3>
                    <span>Sub-title #2</span>
                </div>
                <i class="fa fa-gears"></i>
                 <img class="carousel-img" src="assets/images/image_slider/Dot_Egle%20Jasiukaityte.jpg" style="">
             </li>
             
             <li data-color="#9b59b6">
                <div>
                    <h3>Slide #3</h3>
                    <span>Sub-title #3</span>
                </div>
                <i class="fa fa-sliders"></i>
                 <img class="carousel-img" src="assets/images/image_slider/Stamp_Irmantas%20Gelunas.jpg" style="">
             </li>
             
             <li data-color="#34495e">
                <div>
                    <h3>Slide #4</h3>
                    <span>Sub-title #4</span>
                </div>
                <i class="fa fa-code"></i>
                 <img class="carousel-img" src="assets/images/image_slider/Bricks_Egle%20Jasiukaityte.jpg" style="">
             </li>
             
             <li data-color="#e74c3c">
                <div>
                    <h3>Slide #5</h3>
                    <span>Sub-title #5</span>
                </div>
                <i class="fa fa-microphone-slash"></i>
                 <img class="carousel-img" src="assets/images/image_slider/Bricks_Julius%20Kalinskas.jpg" style="">
             </li>
             
             
          </ul>
    
          
           <!--controls-->
          <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
          <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
          <div id="counter"></div>
          
          <div id="pagination-wrap">
            <ul>
            </ul>
          </div>
          <!--controls-->  
                 
</div>

      

    </div>
        <div class="col-md-6">

           <p>Rather than presenting an illustrated journey, the exhibition presents visitors with an immersive, soundscape-driven experience that draws an imaginary journey from an object to the artwork, making the journey an exciting experience to be discovered by children and adults alike.

    The project is a collaboration between MO Museum and London-based interactive designers Inga Galvanauskaite, Lukas Valiauga and Justas Motuzas, and curators Marius Armonas and Gabriele Radzeviciute.</p>
           </div>
    </div>          
<!--Paragraph 3-->    
      
    <!-- About -->
    <hr>
    <div class="row p4" style="">

      <div class="col-md-2" id="1_2_p">
        <img class="img_2col" id="2_col_img" src="assets/images/JIL-bw.png";>
        </div>
      <div class="col-md-6" style="padding-left: 30px;">
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           </div>
    </div>
    <!-- About -->
    
</div> <!-- End of Main Container -->

    <!-- Footer -->
    <footer class="page-footer font-small blue" style="background-color: black;">

      <!-- Copyright -->
      <div class="footer-copyright text py-3" style="padding-left: 100px;">© Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> JIL</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</div> <!-- WRAPPER-->

<!--    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
      <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="/assets/js/canvas-video-player.js"></script>
    <script>
	
	var isIOS = /iPad|iPhone|iPod/.test(navigator.platform);
	
	if (isIOS) {
 
		var canvasVideo = new CanvasVideoPlayer({
			videoSelector: '.video',
			canvasSelector: '.canvas',
			timelineSelector: false,
			autoplay: true,
			makeLoop: true,
			pauseOnClick: false,
			audio: false
		});
		
	}else {
		
		// Use HTML5 video
		document.querySelectorAll('.canvas')[0].style.display = 'none';
		
	}	
	
	</script>
      
    <script>
    //current position
    var pos = 0;
    //number of slides
    var totalSlides = $('#slider-wrap ul li').length;
    //get the slide width
    var sliderWidth = $('#slider-wrap').width();


    $(document).ready(function(){


    /*****************
     BUILD THE SLIDER
    *****************/
    //set width to be 'x' times the number of slides
    $('#slider-wrap ul#slider').width(sliderWidth*totalSlides);

    //next slide 	
    $('#next').click(function(){
        slideRight();
    });

    //previous slide
    $('#previous').click(function(){
        slideLeft();
    });



    /*************************
     //*> OPTIONAL SETTINGS
    ************************/
    //automatic slider
    var autoSlider = setInterval(slideRight, 3000);

    //for each slide 
    $.each($('#slider-wrap ul li'), function() { 
       //set its color
       var c = $(this).attr("data-color");
       $(this).css("background",c);

       //create a pagination
       var li = document.createElement('li');
       $('#pagination-wrap ul').append(li);	   
    });

    //counter
    countSlides();

    //pagination
    pagination();

    //hide/show controls/btns when hover
    //pause automatic slide when hover
    $('#slider-wrap').hover(
      function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
      function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
    );



    });//DOCUMENT READY



    /***********
    SLIDE LEFT
    ************/
    function slideLeft(){
    pos--;
    if(pos==-1){ pos = totalSlides-1; }
    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 	

    //*> optional
    countSlides();
    pagination();
    }


    /************
    SLIDE RIGHT
    *************/
    function slideRight(){
    pos++;
    if(pos==totalSlides){ pos = 0; }
    $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 

    //*> optional 
    countSlides();
    pagination();
    }




    /************************
    //*> OPTIONAL SETTINGS
    ************************/
    function countSlides(){
    $('#counter').html(pos+1 + ' / ' + totalSlides);
    }

    function pagination(){
    $('#pagination-wrap ul li').removeClass('active');
    $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
    }


    </script>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>  
    <script>
    let vh = $(window).height();
      $(window).scroll(function(){
    $('#nav').toggleClass('scrolled', $(this).scrollTop() > vh-250);
    });

    </script>
      <script>
      
          $(window).ready(function(){
              console.log('ready');
              $('.loader').hide();
             $( ".wrapper" ).fadeIn( "slow", function() {
    // Animation complete
  });
          });
      </script>
     
      
  </body>
</html>
